<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Aprendiendo de HTML</title>
</head>

<body>



  <h1 class="titlev">Estructura de una etiqueta de HTML</h1>

  <div class="imagenv">
    <img src="./assets/img/EstImg1.png" alt="Estructura de etiqueta">
  </div>


  <div class="cards">
    <div class="Cardv">
      <header class="headerv">
        <h1 class="cardtitle">Etiquetas</h1>
      </header>

      <div class="containerv">
        <p>Las etiquetas es la estructura básica de HTML, estas etiquetas se componen y contienen otras propiedades
          como
          los atributos,valores y el contenido. Html se define al elemento para referirse a las partes que componen
          los
          documentos HTMl, como ya hemos mencionado antes, la estructura general de una linea de etiqueta contiene
          apertura inicial y apertura de cierre.</p>
      </div>
    </div>

    <div class="Cardv">
      <header class="headerv">
        <h1 class="cardtitle">Elementos</h1>
      </header>

      <div class="containerv">
        <p>Un elemento HTML es un conjunto completo de etiquetas y contenido que define un elemento específico en una
          página web.</p>
        <p>Los elementos HTML son el contenido de la página intercalado entre las etiquetas. Por ejemplo, el elemento
          p incluiría tanto la etiqueta de apertura p como el contenido del párrafo, así como la etiqueta de cierre.
        </p>
      </div>
    </div>

    <div class="Cardv">
      <header class="headerv">
        <h1 class="cardtitle">Atributos | valor</h1>
      </header>

      <div class="containerv">
        <p>Los atributos HTML proporcionan información adicional a los elementos HTML sobre cómo se debe procesar o
          mostrar el contenido. </p>
        <ul>
          <li>Todos los elementos HTML pueden tener atributos.</li>
          <li>Los atributos proporcionan información adicional sobre un elemento.</li>
          <li>Los atributos siempre se especifican en la etiqueta de inicio.</li>
        </ul>
      </div>
    </div>

  </div>









</body>

</html>